<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 3</title>
    <style>
        .main{
            float: left;
            color: rgb(36, 30, 30);
            background-color: rgb(228, 228, 228);
        }
        .main-item{
            float: left;
            padding: 30px;
            width: 400px;
        }
        .font-subtitle{
            font-size: 14px;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            color: dimgray;
        }
        .font-title{
            font-size: 20px;
            font-weight: 800;
            margin-top: 1%;
        }
        .font-body{
            font-size: 18px;
            color: rgb(73, 73, 73);
        }
    </style>
</head>
<body>
    <section class="main">
        <div class="main-item">
            <span class="font-subtitle">Scalable on Devices.</span>
            <h2 class="font-title">RESPONSIVE & RETINA</h2>
            <span class="font-body">Employment respond committed meaningful fight against oppression social challenges rural legal aid governance. Meaningful work, implementation, process cooperation, campaign inspire.</span>
        </div>
        <div class="main-item">
            <span class="font-subtitle">Smartly Coded & Maintained.</span>
            <h2 class="font-title">POWERFUL PERFORMANCE</h2>
            <span class="font-body">Medecins du Monde Jane Addams reduce child mortality challenges Ford Foundation.<br>Diversification shifting landscape advocate pathway to a better life rights international. Assessment.</span>
        </div>
        <div class="main-item">
            <span class="font-subtitle">Flexible & Customizable.</span>
            <h2 class="font-title">TRULY MULTI-PURPOSE</h2>
            <span class="font-body">Democracy inspire breakthroughs, Rosa Parks; inspiration raise awareness natural resources. Governance impact; transformative donation philanthropy, respect reproductive.</span>
        </div>
    </section>
</body>
</html>